{
  "name": "cream",
  "version": "0.0.1",
  "description": "layout for cream",
  "main": "index.html",
  "scripts": {
    "dev": "webpack --env.development -w",
    "prod": "webpack --env.production",
    "build": "webpack --env.development"
  },
  "author": "cccrazzz@gmail.com",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.0.0",
    "babel-eslint": "^9.0.0",
    "babel-loader": "^8.0.0",
    "es6-object-assign": "^1.1.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-node": "^4.2.2",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "history.js": "^1.8.0",
    "lodash": "^4.17.4",
    "node-sass": "^4.5.2",
    "path": "^0.12.7",
    "postcss-loader": "^2.0.5",
    "progress-bar-webpack-plugin": "^1.10.0",
    "promise-polyfill": "^6.0.2",
    "resolve-url-loader": "^2.0.2",
    "sass-loader": "^6.0.5",
    "smartbanner.js": "^1.11.0",
    "style-loader": "^0.17.0",
    "swiper": "^4.5.0",
    "tingle.js": "^0.15.1",
    "tippy.js": "^4.3.5"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.5.5",
    "acorn": "^7.0.0",
    "acorn-jsx": "^5.0.2",
    "autoprefixer": "^9.6.1",
    "css-loader": "^3.2.0",
    "eslint": "^5.0.0",
    "eslint-loader": "^2.1.2",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^4.2.0",
    "mini-css-extract-plugin": "^0.8.0",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.4.1",
    "webpack-cli": "^3.3.7"
  }
}
